---
- name: Install docker-compose with apt from backports
  apt:
    name: docker-compose
    default_release: stretch-backports
    update_cache: true
    cache_valid_time: 0
  when: ansible_distribution_release == "stretch"

- name: Install docker-compose with apt
  apt:
    name: docker-compose
    update_cache: true
    cache_valid_time: 0
  when: ansible_distribution_release != "stretch"
