---
- name: Fail if required matrix-sliding-sync settings not defined
  ansible.builtin.fail:
    msg: >
      You need to define a required configuration setting (`{{ item }}`).
  when: "vars[item] == ''"
  with_items:
    - matrix_sliding_sync_environment_variable_syncv3_secret
    - matrix_sliding_sync_database_username
    - matrix_sliding_sync_database_name
    - matrix_sliding_sync_database_password
    - matrix_sliding_sync_database_hostname
    - matrix_sliding_sync_container_image
