---
- name: Ensure sliding sync stopped
  when: not matrix_sliding_sync_enabled
  ansible.builtin.service:
    name: "matrix-sliding-sync.service"
    state: stopped
    enabled: false
  register: stop_service
  failed_when:
    - stop_service.failed == true
    - '"Could not find the requested service" not in stop_service.msg'

- name: Remove sliding sync quadlet
  when: not matrix_sliding_sync_enabled
  ansible.builtin.file:
    state: absent
    path: "{{ matrix_quadlet_dir }}/matrix-sliding-sync.container"
