---
# project_namespace: #
# project_environment: #
# project_name: #
# aws_profile: #
# aws_region: #
# extra_tags: #
# keypair_path: #
tags:
  Name: "{{ shared_name }}"
  Namespace: "{{ project_namespace }}"
  Environment: "{{ project_environment }}"
  Application: provisioner_rds
  Project: "{{ project_name }}"
instance_filters:
  "tag:Name": "{{ shared_name }}"
  "tag:Namespace": "{{ project_namespace }}"
  "tag:Environment": "{{ project_environment }}"
  "tag:Application": provisioner_rds
  "tag:Project": "{{ project_name }}"
ami_filters:
  "tag:Application": debian-base
  "tag:Kind": gold
ami_owners: [self]

iam_role_assume_policy: |
  {
   "Version": "2012-10-17",
   "Statement": {
     "Effect": "Allow",
     "Principal": {
      "Service": "ec2.amazonaws.com"
     },
     "Action": "sts:AssumeRole"
    }
  }

ansible_python_interpreter: "/usr/bin/python3"
# do not use aws-ssh-wrapper for this connection, as we're using a local keypair
shared_name: "{{ project_namespace }}-{{ project_environment }}-provisioner-rds"
instance_name: provisioner_rds
vpc_ssm_prefix: "/{{ project_namespace }}-{{ project_environment }}-region-settings/default-vpc"
vpc_ssm_vars: "{{ lookup('aws_ssm', vpc_ssm_prefix, region=aws_region, shortnames=true, bypath=true, recursive=true) }}"
vpc_id: "{{ vpc_ssm_vars['vpc-id'] }}"
vpc_subnet_id: "{{ vpc_ssm_vars['subnet-private1-id'] }}"
