# yaml-language-server: $schema=https://raw.githubusercontent.com/ansible/ansible-lint/main/src/ansiblelint/schemas/tasks.json
---
- name: Ensure Landing paths exists
  ansible.builtin.file:
    path: "{{ item }}"
    state: directory
    mode: 0750
    owner: "{{ mon_user_username }}"
    group: "{{ mon_user_groupname }}"
  with_items:
    - "{{ mon_landing_base_path }}"
    - "{{ mon_landing_data_path }}"
  tags:
    - setup-landing
    - setup-all

- name: Ensure Landing html installed
  ansible.builtin.template:
    src: landing.html.j2
    dest: "{{ mon_landing_data_path }}/index.html"
    mode: 0640
    owner: "{{ mon_user_username }}"
    group: "{{ mon_user_groupname }}"
  tags:
    - setup-landing
    - setup-all

- name: Define Landing quadlet
  ansible.builtin.template:
    src: landing.container.j2
    dest: "{{ mon_quadlet_dir }}/landing.container"
    owner: "{{ mon_user_username }}"
    group: "{{ mon_user_groupname }}"
    mode: 0600
  tags:
    - setup-landing
    - setup-all

- name: Ensure container image is pulled
  containers.podman.podman_image:
    name: "{{ mon_landing_image }}"
  environment:
    XDG_RUNTIME_DIR: "/run/user/{{ mon_user_uid }}"
  tags:
    - setup-landing
    - setup-all
