---
- name: Define network quadlet
  ansible.builtin.template:
    src: monitor.network.j2
    dest: "{{ mon_quadlet_dir }}/monitor.network"
    owner: "{{ mon_user_username }}"
    group: "{{ mon_user_groupname }}"
    mode: 0600

- name: Define matrix-bot network quadlet
  ansible.builtin.template:
    src: matrix-bot.network.j2
    dest: "{{ mon_quadlet_dir }}/matrix-bot.network"
    owner: "{{ mon_user_username }}"
    group: "{{ mon_user_groupname }}"
    mode: 0600
