---
- name: Verify quadlets are correctly defined
  ansible.builtin.command: /usr/libexec/podman/quadlet -dryrun -user
  register: quadlet_result
  ignore_errors: true

- name: Assert that the quadlet verification succeeded
  ansible.builtin.assert:
    that:
      - quadlet_result.rc == 0
    fail_msg: "Quadlet command failed with output: \n{{ quadlet_result.stdout }}\n{{ quadlet_result.stderr }}"
